BlueJProjectReader/BlueJProjectReader/MainWindow.xaml

<Window x:Class="BlueJProjectReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueJProjectReader"
        mc:Ignorable="d"
        Title="BlueJ Scanner" Height="405.882" Width="769.118" ResizeMode="CanMinimize">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="206" Margin="10,41,0,0"/>
        <Button x:Name="button" Content="Procurar" HorizontalAlignment="Left" Height="30" Margin="547,8,0,0" VerticalAlignment="Top" Width="206" Click="button_Click"/>
        
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="289" Margin="221,41,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label2" Content="Construtores" HorizontalAlignment="Left" Height="24" Margin="221,14,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center"/>
        <Label x:Name="label3" Content="0" HorizontalAlignment="Left" Height="26" Margin="221,335,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="label2_Copy" Content="Metodos" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="0" HorizontalAlignment="Left" Height="26" Margin="10,335,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
